# CORS for Alma (adjust to your region/hosts)
ALLOWED_ORIGINS=https://sandbox-na.alma.exlibrisgroup.com,https://na02.alma.exlibrisgroup.com

# OpenAthens Admin API (API key auth)
OA_BASE_URL=https://admin.openathens.net/api
OA_TENANT={Redacted}
OA_API_KEY={Redacted}

# OpenAthens Defaults
OA_USERNAME_PREFIX=iast-

# ENDPOINTS:
OA_CREATE_URL=https://admin.openathens.net/api/v1/{Instance}/organisation/{org_id}/accounts/create/personal?sendEmail=true&defaultPermissions=false
